spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = ${DB_URL}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8080
spring.jpa.properties.show_sql = true
spring.jpa.properties.format_sql = true
spring.devtools.restart.log-condition-evaluation-delta=false